<html>
  <head>
    <title>Test Demo</title>
    <script type="text/javascript">
      // ※※※　スライドの枚数を指定する。　※※※※※※※※※※※※※※※※※※※※※
      var imgs = 13;
      // ターゲットチェック
      function checkTarget(){
        var data1 = location.href.split("?")[1];
        var data2 = data1.split("&");
        var data3 = data2[0].split("=");
        var target = data3[1];
        return target;
      }
      // タイトル設定
      function setTitle(target){myD = new Date(); myYear = myD.getFullYear(); myMonth = myD.getMonth() + 1; myDate = myD.getDate(); if (myDate < 10) { myDate = "0" + myDate.toString(); }; Timestamp = myYear.toString() + myMonth.toString() + myDate.toString(); title = Timestamp + " " + target + " Demo"; document.title = title; }
      // 画像表示
      function showimage(action) { if (action == "next") { imgcount++; }else if (action == "prev") { imgcount--; }else{ imgcount = 1; }; if( imgcount > imgs ) { imgcount = 1; }else if (imgcount < 1) { imgcount = imgs; }; var imagename = "./" + target + "/" + imgcount + ".png"; document.getElementById('demoslide').src = imagename; window.scrollTo(0,0); }
      // 初期化処理
      function init(){
        target = window.prompt("Demo setup 1/2\n\nEnter folder name\n ","sample");
        imgs = window.prompt("Demo setup 2/2\n\nEnter Number of the slides\n ","5");
        setTitle(target);
        showimage('init');
      }
    </script>
  </head>
  <body onload="init()" style="margin: 0; padding: 0;">
    <img src="" id="demoslide" onclick="showimage('next')" oncontextmenu="showimage('prev'); return false" style="width: 100%;" />
  </body>
</html>
